# sm_backend

./: .gitignore  CLAUDE.md  GEMINI.md  MOCKBEAN_EXPLANATION.md  SQL_LOGGING_GUIDE.md  UNIT_TESTS_REPORT.md  api-test.http  build.gradle  test-postgresql.http
src/main/java/com/demo/todolist/: TodolistApplication.java
src/main/java/com/demo/todolist/config/: CryptoConfig.java  CustomDynamicDataSourceConfig.java  CustomDynamicDataSourceContext.java  CustomDynamicDataSourceProperties.java  CustomDynamicDataSourceSettings.java  CustomDynamicRoutingDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContext.java  DynamicDataSourceProperties.java  DynamicRoutingDataSource.java  MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/demo/todolist/controller/: AdminAuthController.java  CustomDynamicDbController.java  CustomDynamicDbQueryController.java  DynamicDbController.java  DynamicDbQueryController.java  ExceptionTestController.java
src/main/java/com/demo/todolist/dto/: AdminLoginRequest.java  AdminLoginResponse.java  CustomDynamicCategoryQueryRequest.java  CustomDynamicCloseRequest.java  CustomDynamicCloseResponse.java  CustomDynamicConnectRequest.java  CustomDynamicConnectResponse.java  CustomDynamicCustomerQueryRequest.java  CustomDynamicInventoryMovementQueryRequest.java  CustomDynamicOrderItemQueryRequest.java  CustomDynamicOrderQueryRequest.java  CustomDynamicPaymentQueryRequest.java  CustomDynamicProductQueryRequest.java  CustomDynamicReturnQueryRequest.java  DbType.java  DynamicAppUserQueryRequest.java  DynamicCategoryQueryRequest.java  DynamicCloseRequest.java  DynamicConnectRequest.java  DynamicConnectResponse.java  DynamicCustomerQueryRequest.java  DynamicInventoryMovementQueryRequest.java  DynamicOrderItemQueryRequest.java  DynamicOrderQueryRequest.java  DynamicPaymentQueryRequest.java  DynamicProductQueryRequest.java  DynamicReturnQueryRequest.java
src/main/java/com/demo/todolist/entity/: AppUser.java  Category.java  Customer.java  InventoryMovement.java  OrderEntity.java  OrderItem.java  Payment.java  Product.java  ReturnEntry.java
src/main/resources/: application.yaml  spy.properties
src/main/resources/sql/: test_ddl.sql
src/test/java/com/demo/todolist/: RealDatabaseIntegrationTest.java
(+34 files in other folders)
